<resources>
    <dimen name="common_padding">5dp</dimen>
    <dimen name="card_padding">10dp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_midium">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_extra_large">20sp</dimen>
    <dimen name="text_extra_xlarge">22sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Scale Dimens -->
    <dimen name="scale_1dp">1dp</dimen>
    <dimen name="scale_2dp">2dp</dimen>
    <dimen name="scale_3dp">3dp</dimen>
    <dimen name="scale_4dp">4dp</dimen>
    <dimen name="scale_5dp">5dp</dimen>
    <dimen name="scale_7dp">7dp</dimen>
    <dimen name="scale_10dp">10dp</dimen>
    <dimen name="scale_13dp">13dp</dimen>
    <dimen name="scale_15dp">15dp</dimen>
    <dimen name="scale_20dp">20dp</dimen>
    <dimen name="scale_25dp">25dp</dimen>
    <dimen name="scale_30dp">30dp</dimen>
    <dimen name="scale_35dp">35dp</dimen>
    <dimen name="scale_40dp">40dp</dimen>
    <dimen name="scale_45dp">45dp</dimen>
    <dimen name="scale_50dp">50dp</dimen>
    <dimen name="scale_55dp">55dp</dimen>
    <dimen name="scale_60dp">60dp</dimen>
    <dimen name="scale_65dp">65dp</dimen>
    <dimen name="scale_68dp">68dp</dimen>
    <dimen name="scale_69dp">69dp</dimen>
    <dimen name="scale_70dp">70dp</dimen>
    <dimen name="scale_75dp">75dp</dimen>
    <dimen name="scale_80dp">80dp</dimen>
    <dimen name="scale_85dp">85dp</dimen>
    <dimen name="scale_90dp">90dp</dimen>
    <dimen name="scale_95dp">95dp</dimen>
    <dimen name="scale_100dp">100dp</dimen>
    <dimen name="scale_105dp">105dp</dimen>
    <dimen name="scale_110dp">110dp</dimen>
    <dimen name="scale_120dp">120dp</dimen>
    <dimen name="scale_130dp">130dp</dimen>
    <dimen name="scale_140dp">140dp</dimen>
    <dimen name="scale_150dp">150dp</dimen>
    <dimen name="scale_160dp">160dp</dimen>
    <dimen name="scale_170dp">170dp</dimen>
    <dimen name="scale_180dp">180dp</dimen>
    <dimen name="scale_190dp">190dp</dimen>
    <dimen name="scale_200dp">200dp</dimen>
    <dimen name="scale_220dp">220dp</dimen>
    <dimen name="scale_250dp">250dp</dimen>
    <dimen name="scale_300dp">300dp</dimen>
    <dimen name="scale_400dp">400dp</dimen>
    <dimen name="scale_500dp">500dp</dimen>
    <dimen name="scale_800dp">800dp</dimen>
</resources>