<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.PosKeep" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryLight</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorPrimary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <!--Button -->
    <style name="CustomPressButton">
        <item name="android:background">@drawable/custom_button_press_bg</item>
        <item name="android:textColor">@drawable/custom_button_press_text_bg</item>
    </style>

    <!--Button -->
    <style name="FbButton">
        <item name="android:background">@drawable/bg_fb_btn</item>
        <item name="android:textColor">@drawable/custom_button_press_text_bg</item>
    </style>

    <style name="ProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ProgressBarColor">
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="AppTheme.Dialog.Custom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="AppTheme.Dialog.Custom2" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="LargeFontTabLayout" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
    </style>
</resources>